# Coturn TURN server configuration
# Copy this to turnserver.conf and update the values

# TURN server listening ports
listening-port=3478
tls-listening-port=5349

# Your server's public IP (required)
external-ip=YOUR_SERVER_PUBLIC_IP

# Realm (usually your domain)
realm=YOUR_DOMAIN

# Authentication (choose one method)
# Option 1: Static user (simple)
user=piano:YOUR_SECURE_PASSWORD

# Option 2: Long-term credentials (more secure)
# lt-cred-mech
# static-auth-secret=YOUR_SECRET

# Relay ports range
min-port=49152
max-port=65535

# Logging
log-file=/var/log/turnserver.log
verbose

# Security
fingerprint
no-multicast-peers

# For production, enable TLS:
# cert=/etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem
# pkey=/etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem
